<?xml version="1.0" encoding="UTF-8"?>
<omf>
	<resource>
		<creator>sadam@clemson.edu (Adam Schreiber)</creator>
		<title>Seahorse Applet Manual</title>
		<date>2005-12-18</date>
		<version identifier="1.0" date="2005-12-18" description="Initial Authoring"/>
		<subject category="GNOME|Applets|Utility"/>
		<description>User Manual for Seahorse.</description>
		<type>User's Guide</type>
		<format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
		<identifier url="seahorse-applet.xml"/>
		<language code="C"/>
		<relation seriesid="cf2bed6a-3e28-11d6-88f3-c2f7a14f1d6b"/>
		<rights type="GNU FDL" license.version="1.1" license="http://www.gnu.org/licenses/fdl.html" holder="Adam Schreiber"/>
	</resource>
</omf>
